.advantages__wrapper {
  margin: 0 auto;
}

.advantages__header {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 16px;
}

.advantages__slogan {
  margin: 0 0 35px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages__intro {
  color: @black-basic;
  margin: 0;
}

.advantages__advantages-list {
  padding: 0;
  list-style-type: none;
  text-align: center;
  counter-set: advantage;
}

.advantages-item {
  color: @black-basic;
  background-color: #eeeeee;
}

.advantages-item--blue-bold {
  color: @white;
  background-color: @blue-basic;
  font-weight: 700;
}

.advantages-item--blue {
  font-weight: 400;
  background-color: @blue-basic;
  color: @white;
}

.advantages-sub-list {
  font-weight: 400;
  background-color: #ffffff;
  color: @black-basic;
}
