.video {
  position: relative;
  background-color: #ffffff;
}

.video-preview {
  position: relative;
}

.video-preview__play-icon {
  position: absolute;
  display: block;
  background: url("../../img/triangle-video.svg");
  height: 54px;
  width: 48px;
  top: 63px;
  bottom: 60px;
  left: 144px;
}

.video__title-wrapper {
  padding-top: 35px;
  padding-right: 40px;
  padding-bottom: 36px;
  padding-left: 40px;
  text-transform: uppercase;
}

.video__title {
  width: 245px;
  font-size: 18px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
  text-transform: uppercase;
}

.video__poster {
  display: block;
  max-width: 100%;
  width: 280px;
  height: auto;
  margin: 0 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}

.video__description {
  text-align: center;
  margin: 0;
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .video {
    padding-top: 0;
    padding-right: 60px;
    padding-bottom: 0;
    padding-left: 60px;
  }

  .video__title {
    width: auto;
    margin-bottom: 27px;
    padding: 0;
    font-size: 30px;
    line-height: 30px;
  }

  .video__title-wrapper {
    padding-top: 66px;
    padding-right: 116px;
    padding-bottom: 73px;
    padding-left: 116px;
  }

  .video__poster {
    display: block;
    max-width: 100%;
    width: 648px;
    height: auto;
    margin: 0;
    background-image: url("../../img/video-tablet@1x.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .video-preview__play-icon {
    position: absolute;
    display: block;
    background: url("../../img/triangle-video.svg");
    height: 54px;
    width: 48px;
    top: 223px;
    bottom: 223px;
    left: 310px;
    right: 300px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .video__title {
    margin-bottom: 25px;
  }

  .video__title-wrapper {
    padding-top: 70px;
    padding-right: 0;
    padding-bottom: 70px;
    padding-left: 0;
  }

  .video__poster {
    width: 800px;
    height: 500px;
  }

  .video__description {
    width: 420px;
  }

  .video-preview__play-icon {
    position: absolute;
    display: block;
    background: url("../../img/triangle-video.svg");
    height: 54px;
    width: 48px;
    top: 223px;
    bottom: 223px;
    left: 392px;
  }
}
