.welcome-section-form {
  background-image: url("../img/welcome-background.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: @background;
}

.welcome-section-form__wrapper {
  margin: 0 auto;
  padding: 52px 46px 67px 45px;
  display: flex;
}

.welcome-section-form__image {
  display: block;
}
